#Project properties
#Wed Aug 18 00:14:59 BST 2010
project.organization=eu.getintheloop
project.name=sbt-native2ascii-plugin
sbt.version=0.7.4
project.version=0.1.0
build.scala.versions=2.7.7
project.initialize=false
